{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "a",
  "main": "index.js",
  "homepage": "https://Akram898.github.io/new-port/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "deploy": "gh-pages -d dist"
    
  },
  "author": "Ahmed Akram",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
